<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header><b>Game of thrones</b></header>
	<nav>
		<a id="nav-actor">Actor</a>
		<a id="nav-quote">Quote</a>
	</nav>
	<summary>
		Series based on politics of the 7 kingdoms based in 16-17th century.
	</summary>
	<section id="actor">
		<ul>
			<li>Peter Dinglise</li>
			<li>Emliea Clarke</li>
		</ul>
	</section>
		<section id="quotes">
		<ul>
			<li>lannister always pays his debts</li>
			<li>Dracarys</li>
		</ul>
	</section>
	<aside>
		<p>Imdb Rating <b>9.8/10</b></p>
		<p>From 2011-2019</p>
	</aside>
	<footer>Produced by: George R.R. Martin</footer>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>